{                                                                                                                                                                                                                                                                          
    "permissions": {                           
      "allow": [                                                                                                                                                                                                                                                           
        "Bash(pytest:*)",
        "Bash(python3 -m pytest:*)",
        "Bash(ruff check:*)",
        "Bash(ruff format:*)",                                                                                                                                                                                                                                               
        "Bash(ruff --version)",
        "Bash(python3 -V)",
        "Bash(python3 --version)",
        "Bash(python3 roadrunner.py:*)",
        "Bash(.venv/bin/python:*)",                                                                                                                                                                                                                                          
        "Bash(.venv/bin/python3:*)",           
        "Bash(.venv/bin/pytest:*)",                                                                                                                                                                                                                                          
        "Bash(.venv/bin/ruff:*)",
        "Bash(just ci)",                                                                                                                                                                                                                                                     
        "Bash(just test)",                                                                                                                                                                                                                                                   
        "Bash(just lint)",                                                                                                                                                                                                                                                 
        "Bash(just status)",                                                                                                                                                                                                                                                 
        "Bash(just health)",                   
        "Bash(just next)",                                                                                                                                                                                                                                                 
        "Bash(just snapshot)",                                                                                                                                                                                                                                               
        "Bash(just hooks)",
        "Bash(just install)"                                                                                                                                                                                                                                                 
      ]                                        
    },                                                                                                                                                                                                                                                                     
    "hooks": {
      "Stop": [{"hooks": [{"type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR\"/hooks/stop_hook.sh", "timeout": 30}]}],
      "SessionStart": [{"hooks": [{"type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR\"/hooks/session_start_hook.sh", "timeout": 10}]}],                                                                                                                              
      "PreCompact": [{"hooks": [{"type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR\"/hooks/precompact_hook.sh", "timeout": 30}]}],                                                                                                                                   
      "PostToolUse": [{"matcher": "Write|Edit", "hooks": [{"type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR\"/hooks/post_write_hook.sh", "timeout": 30}]}]                                                                                                          
    }                                                                                                                                                                                                                                                                        
  }